[supervisord]
nodaemon=true

[program:logdna-agent]
command=logdna-agent
autostart=true
autorestart=true

[program:java-application]
command=java -Dspring.profiles.active=production -Xmx2048m -cp app:app/lib/* com.rebirth.cyberplanta.consumer.ConsumerApp
autostart=true
autorestart=true
